<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {  
      background-color: hsl(212, 45%, 89%);
      width: 100%; 
      height: 100%; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      flex-direction: column;
      gap: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .qr-code-card {
      width: 300px;
      max-width: 90%;
      aspect-ratio: 2/3;
      background-color: white;
      padding: 16px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .image-box {
        background-image: url("./images/image-qr-code.png");
        background-position: center;
        background-size: contain;
        width: 100%;
        border-radius: 12px;
        aspect-ratio: 1;
      }

      .description {
        text-align: center;
        padding: 0 20px 0 20px;
        & p {
          font-size: 15px;
          color: hsl(220, 15%, 55%);
        }

        & p:first-child {
          font-weight: bold;
          font-size: 22px;
          color: hsl(218, 44%, 22%);
        }

      }
    }


  </style>
</head>
<body>
  <div class="qr-code-card">
    <div class="image-box"></div>
    <div class="description">
      <p>Improve your front-end skills by building projects</p> 
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">foealke</a>.
  </div>
</body>
</html>